<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="GPST.css">
<title>About</title>
</head>



<div id="wrapper">
<header>
	<h1>Freshwater Fishing</h1>
</header>
<nav>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Blue Gill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
</nav>

<div id="heroAbout"> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    

<main>
	<h2>About Us</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</main>
</div>
</div>

 <div class="rightcolumn">
 	<img src="fishabout.jpg" alt="Bass" height="500" width="450" align="middle">
    </div>
<footer>
	Copyright &copy; 2021, Tyler Meiners.<br>
	<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>

</body>
</html>