
body {
background-image: url(sunset.png);
background-repeat: no-repeat;
font-family: Cambria, sans-serif;
}

#wrapper { 
width: 80%;
margin-left: auto;
margin-right: auto;
background-color: #FFFFFF;
min-width: 900px;
max-width: 2050px;
box-shadow: 4px 4px 4px #133926;

}

header {
background-color: #E76F51;
color: #ffffff;
height: 60px;
text-align:center;
padding-top: 15px;
}

footer {
text-align: center;
font-size: 75%;
font-style: italic;
font-family: Georgia, 'Times New Roman', serif;
padding: 15px;
}

#heroHome {
height: 300px;
background-image: url("fishinghome.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}


nav {
background-color: #F4A261;
text-align: center;
padding: 10px;
font-weight: bold;
}

main {
padding-top: 1px;
padding-right: 20px; 
padding-bottom: 20px; 
padding-left: 20px;
display: block;
}

.leftcolumn {   
  float: left;
  width: 50%;
}

.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;

  }

a:link {
text-decoration: none;
}

h1 {
margin-top: 0px;
font-family: Lucida, 'Bright', serif;
}

h2 {
color: #0000FF;
font-family: Lucida, 'Bright', serif;
text-shadow: 1px 0px #CCCCCC;
}

h3 {
font-family: Lucida, 'Bright', serif;
}

dt {
color: #0000FF;
}
li {
list-style: url(marker.gif);
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%; 
  background-color: #f1f1f1; 
  padding: 20px; 
}

.barn {
color: #70DBDB;
font-weight: bold;
}
#contact {
font-size: 90%;
}
