<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="GPST.css">
	<title>Home</title>
</head>
<body>
	<div id="wrapper">
<header>
<h1>Freshwater Fishing</h1>
</header>

	<nav>
		<b>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Blue Gill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
		

	</b>
	</nav>

	<div id="heroHome">
	</div>

	<main>
		<h2>How to Catch Fish in Freshwater?</h2>
		
	

	<p> Freshwater Fishing is something a lot of people have a passion for. This site will help educate new fishermen how to catch fish in freshwater environments. Bass, Catfish, Crappie, and Blue Gill are what we will help you catch. </p>

	<footer>
		Copyright &copy; 2021, Tyler Meiners.<br>
		<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>
		

	</body>
	</html>